  apiKey= "AIzaSyDM4duh7k7tJ3gXvSn-jR2B3wFqAKXVQUA"

  authDomain= "assignment2-97bf0.firebaseapp.com"

  projectId= "assignment2-97bf0"

  storageBucket= "assignment2-97bf0.appspot.com"

  messagingSenderId= "732626343353"

  appId= "1:732626343353:web:091df1cc0f16a3093b9268"